<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ueu-8p-HcV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Kermit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kermit_basic" translatesAutoresizingMaskIntoConstraints="NO" id="aew-M4-iIU">
                                <rect key="frame" x="50" y="164" width="275" height="354"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aew-M4-iIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Nr6-0l-5gd"/>
                            <constraint firstItem="aew-M4-iIU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Pud-v8-ahw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aew-M4-iIU" secondAttribute="trailing" constant="50" id="RMQ-i8-AZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aew-M4-iIU" secondAttribute="bottom" constant="100" id="VAb-f1-6Mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="c4K-DW-km1">
                        <barButtonItem key="rightBarButtonItem" title="Go!" id="0TM-Zr-cWH">
                            <connections>
                                <segue destination="YPb-s4-MRV" kind="show" id="8qh-YZ-cDx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HomeKermitImageView" destination="aew-M4-iIU" id="KJk-SA-kvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1554"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="z9J-T5-QeW">
            <objects>
                <viewController id="YPb-s4-MRV" customClass="MapViewController" customModule="Kermit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9J-6s-l4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-aw-daG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="YPb-s4-MRV" id="8o1-Hw-wMF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EA1-aw-daG" firstAttribute="leading" secondItem="YYy-PZ-GJz" secondAttribute="leading" id="3Ue-l8-bqI"/>
                            <constraint firstItem="YYy-PZ-GJz" firstAttribute="bottom" secondItem="EA1-aw-daG" secondAttribute="bottom" id="FDy-tg-vF0"/>
                            <constraint firstItem="YYy-PZ-GJz" firstAttribute="trailing" secondItem="EA1-aw-daG" secondAttribute="trailing" id="LjQ-qg-tiS"/>
                            <constraint firstItem="EA1-aw-daG" firstAttribute="top" secondItem="YYy-PZ-GJz" secondAttribute="top" id="YZE-pb-1cX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYy-PZ-GJz"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EA1-aw-daG" id="bAR-Be-7lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsG-bC-tCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1554"/>
        </scene>
        <!--Character-->
        <scene sceneID="ekd-b9-Wh2">
            <objects>
                <viewController id="EdC-Uw-M7p" customClass="CharacterViewController" customModule="Kermit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P43-ku-CX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-ak-ysc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="200" id="R7C-uO-56w" customClass="CharacterTableViewCell" customModule="Kermit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7C-uO-56w" id="Qom-4a-uXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-c2-INC">
                                                    <rect key="frame" x="10" y="10" width="355" height="138"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kermit Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-fN-TpB">
                                                    <rect key="frame" x="15" y="158" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.64330050679999995" green="0.99193829300000003" blue="0.5977818547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ome-fN-TpB" secondAttribute="trailing" id="34h-Ad-AGP"/>
                                                <constraint firstItem="IMD-c2-INC" firstAttribute="top" secondItem="Qom-4a-uXG" secondAttribute="top" constant="10" id="7Nn-VJ-xjm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ome-fN-TpB" secondAttribute="bottom" constant="10" id="LDc-3I-gdE"/>
                                                <constraint firstItem="IMD-c2-INC" firstAttribute="leading" secondItem="Qom-4a-uXG" secondAttribute="leading" constant="10" id="OBa-gK-UY6"/>
                                                <constraint firstItem="Ome-fN-TpB" firstAttribute="leading" secondItem="Qom-4a-uXG" secondAttribute="leadingMargin" id="XQG-NC-hBh"/>
                                                <constraint firstItem="Ome-fN-TpB" firstAttribute="top" secondItem="IMD-c2-INC" secondAttribute="bottom" constant="10" id="adI-eh-11F"/>
                                                <constraint firstAttribute="trailing" secondItem="IMD-c2-INC" secondAttribute="trailing" constant="10" id="pHr-Mg-x3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CharacterImage" destination="IMD-c2-INC" id="25g-wI-pfr"/>
                                            <outlet property="CharacterName" destination="Ome-fN-TpB" id="20j-Jw-qgj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EdC-Uw-M7p" id="BLq-Ue-P3h"/>
                                    <outlet property="delegate" destination="EdC-Uw-M7p" id="y81-ih-ZhW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZC-ak-ysc" firstAttribute="leading" secondItem="o30-8a-VY6" secondAttribute="leading" id="3Gd-bK-Hme"/>
                            <constraint firstItem="o30-8a-VY6" firstAttribute="bottom" secondItem="AZC-ak-ysc" secondAttribute="bottom" id="AJr-1C-TVx"/>
                            <constraint firstItem="AZC-ak-ysc" firstAttribute="top" secondItem="o30-8a-VY6" secondAttribute="top" id="B6h-Pj-DrV"/>
                            <constraint firstItem="o30-8a-VY6" firstAttribute="trailing" secondItem="AZC-ak-ysc" secondAttribute="trailing" id="a3Y-NJ-vxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o30-8a-VY6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Character" id="aNh-xd-LA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUb-jV-j7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="861"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Sk8-cQ-Wgs">
            <objects>
                <viewController id="Y4k-gB-eGa" customClass="LoadingViewController" customModule="Kermit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jP-gB-0z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kermit_Loading" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-iB-DH2">
                                <rect key="frame" x="20" y="220" width="335" height="247"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커밋의 여름나기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL3-fo-KGy">
                                <rect key="frame" x="0.0" y="130" width="375" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64330050679999995" green="0.99193829300000003" blue="0.5977818547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IFr-GJ-TZL" firstAttribute="trailing" secondItem="LL3-fo-KGy" secondAttribute="trailing" id="4Ns-ZK-afH"/>
                            <constraint firstItem="IFr-GJ-TZL" firstAttribute="trailing" secondItem="TJL-iB-DH2" secondAttribute="trailing" constant="20" id="5vA-dN-ZdX"/>
                            <constraint firstItem="TJL-iB-DH2" firstAttribute="leading" secondItem="IFr-GJ-TZL" secondAttribute="leading" constant="20" id="6Dm-Ai-rKT"/>
                            <constraint firstItem="LL3-fo-KGy" firstAttribute="top" secondItem="IFr-GJ-TZL" secondAttribute="top" constant="110" id="BU2-ea-YAc"/>
                            <constraint firstItem="IFr-GJ-TZL" firstAttribute="bottom" secondItem="TJL-iB-DH2" secondAttribute="bottom" constant="200" id="JnU-hi-4C4"/>
                            <constraint firstItem="LL3-fo-KGy" firstAttribute="leading" secondItem="IFr-GJ-TZL" secondAttribute="leading" id="bj3-l3-TEn"/>
                            <constraint firstItem="TJL-iB-DH2" firstAttribute="top" secondItem="IFr-GJ-TZL" secondAttribute="top" constant="200" id="dsB-fn-Ub8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFr-GJ-TZL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc1-1J-O4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iqI-Vc-iVn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ueu-8p-HcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abW-bP-6fX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="6U6-q4-xOn" kind="relationship" relationship="viewControllers" id="DAE-1s-oKy"/>
                        <segue destination="EdC-Uw-M7p" kind="relationship" relationship="viewControllers" id="Liu-SU-VWA"/>
                        <segue destination="x8g-qz-ywJ" kind="relationship" relationship="viewControllers" id="dcP-to-xmm"/>
                        <segue destination="UBn-pO-XFu" kind="relationship" relationship="viewControllers" id="LhJ-vK-d6K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tk-Vc-LUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Home-->
        <scene sceneID="E16-WV-CXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6U6-q4-xOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="TFz-Qr-RZv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D8v-2s-826">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XQS-yL-ZjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhb-fk-b2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="861.3193403298352"/>
        </scene>
        <!--Music-->
        <scene sceneID="ZDW-X5-CIc">
            <objects>
                <viewController id="x8g-qz-ywJ" userLabel="Music" customClass="SongListController" customModule="Kermit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBM-ru-Mvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-gX-NE3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kMm-2Z-bhK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMm-2Z-bhK" id="bBp-Hj-ioD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x8g-qz-ywJ" id="QX3-CB-y0J"/>
                                    <outlet property="delegate" destination="x8g-qz-ywJ" id="ORL-dw-vBd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Bc-gX-NE3" firstAttribute="bottom" secondItem="3Ua-Rr-g3x" secondAttribute="bottom" id="0x2-n5-EUr"/>
                            <constraint firstItem="4Bc-gX-NE3" firstAttribute="leading" secondItem="3Ua-Rr-g3x" secondAttribute="leading" id="ALb-ZC-dmh"/>
                            <constraint firstItem="4Bc-gX-NE3" firstAttribute="top" secondItem="3Ua-Rr-g3x" secondAttribute="top" id="F2f-FW-fKJ"/>
                            <constraint firstItem="4Bc-gX-NE3" firstAttribute="trailing" secondItem="3Ua-Rr-g3x" secondAttribute="trailing" id="LGz-hD-utB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ua-Rr-g3x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" id="KsB-dy-boQ" userLabel="Music"/>
                    <connections>
                        <outlet property="MyTableView" destination="4Bc-gX-NE3" id="cVS-a7-OE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwr-CC-h2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="860"/>
        </scene>
        <!--Setting-->
        <scene sceneID="XiU-xp-05N">
            <objects>
                <viewController id="UBn-pO-XFu" customClass="SettingViewController" customModule="Kermit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spA-7l-hkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kermit_Background" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-PM-hkI">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="BGMLabel" text="배경음악" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-a4-MXq">
                                <rect key="frame" x="120" y="382" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45762372959999997" green="1" blue="0.26589033270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-n1-hSY">
                                <rect key="frame" x="130" y="428" width="48" height="30"/>
                                <color key="backgroundColor" red="0.45762372959999997" green="1" blue="0.26589033270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="1" green="0.1157742984" blue="0.99946585320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="UBn-pO-XFu" eventType="touchUpInside" id="51g-Ln-K7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csG-xW-BYc">
                                <rect key="frame" x="197" y="428" width="48" height="30"/>
                                <color key="backgroundColor" red="0.45762372959999997" green="1" blue="0.26589033270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" red="1" green="0.1157742984" blue="0.99946585320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="UBn-pO-XFu" eventType="touchUpInside" id="y78-QR-0fn"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-EA-jbc">
                                <rect key="frame" x="182" y="82" width="118" height="31"/>
                                <color key="tintColor" red="0.63834261489999999" green="1" blue="0.20997490790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="soundSlider:" destination="UBn-pO-XFu" eventType="valueChanged" id="8dn-Tw-ylu"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ShJ-OA-aM0" firstAttribute="trailing" secondItem="csG-xW-BYc" secondAttribute="trailing" constant="130" id="3u8-ct-6jl"/>
                            <constraint firstItem="ShJ-OA-aM0" firstAttribute="trailing" secondItem="5tU-EA-jbc" secondAttribute="trailing" constant="77" id="5yj-AA-sbr"/>
                            <constraint firstItem="I7a-n1-hSY" firstAttribute="width" secondItem="csG-xW-BYc" secondAttribute="width" id="Agr-8T-iVJ"/>
                            <constraint firstItem="I7a-n1-hSY" firstAttribute="leading" secondItem="ShJ-OA-aM0" secondAttribute="leading" constant="130" id="Lxe-F3-LXu"/>
                            <constraint firstAttribute="trailing" secondItem="Af9-PM-hkI" secondAttribute="trailing" id="PW0-j0-wnj"/>
                            <constraint firstItem="5tU-EA-jbc" firstAttribute="top" secondItem="ShJ-OA-aM0" secondAttribute="top" constant="62" id="Rzc-JT-ajq"/>
                            <constraint firstItem="eb6-a4-MXq" firstAttribute="top" secondItem="spA-7l-hkI" secondAttribute="bottom" constant="-285" id="T5C-Z1-ArI"/>
                            <constraint firstItem="ShJ-OA-aM0" firstAttribute="bottom" secondItem="I7a-n1-hSY" secondAttribute="bottom" constant="160" id="aF2-ln-gv2"/>
                            <constraint firstItem="Af9-PM-hkI" firstAttribute="bottom" secondItem="ShJ-OA-aM0" secondAttribute="bottom" id="aSs-iG-U9Z"/>
                            <constraint firstItem="5tU-EA-jbc" firstAttribute="leading" secondItem="ShJ-OA-aM0" secondAttribute="leading" constant="184" id="dad-6L-vOY"/>
                            <constraint firstItem="Af9-PM-hkI" firstAttribute="leading" secondItem="ShJ-OA-aM0" secondAttribute="leading" id="fx4-PG-LW5"/>
                            <constraint firstItem="eb6-a4-MXq" firstAttribute="leading" secondItem="ShJ-OA-aM0" secondAttribute="leading" constant="120" id="gtY-XU-K3I"/>
                            <constraint firstItem="eb6-a4-MXq" firstAttribute="top" secondItem="5tU-EA-jbc" secondAttribute="bottom" constant="270" id="idM-ea-PZF"/>
                            <constraint firstItem="ShJ-OA-aM0" firstAttribute="trailing" secondItem="eb6-a4-MXq" secondAttribute="trailing" constant="120" id="u7A-vS-JYW"/>
                            <constraint firstItem="Af9-PM-hkI" firstAttribute="top" secondItem="ShJ-OA-aM0" secondAttribute="top" id="uqO-he-nNd"/>
                            <constraint firstItem="ShJ-OA-aM0" firstAttribute="bottom" secondItem="csG-xW-BYc" secondAttribute="bottom" constant="160" id="vAJ-gQ-gh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShJ-OA-aM0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="FZE-K0-2Dz"/>
                    <connections>
                        <outlet property="SettingBackground" destination="Af9-PM-hkI" id="g7O-MI-Qbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNf-YW-Rvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="859.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kermit_Background" width="627" height="462"/>
        <image name="Kermit_Loading" width="900" height="478"/>
        <image name="Kermit_basic" width="600" height="600"/>
    </resources>
</document>
